<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: auto;
        }
        .container
        {
            width: 500px;
            height: 600px;
            text-align: center;
            background-color: purple;
        }
        h1{
            margin-top: 40px;
            padding-top: 50px;
            

        }
        button{
            width: 80px;
            height: 40px;
            margin-top: 50px;
        }
        input
        {
            width: 130px;
            height: 30px;
            
        }
    </style>
</head >
<body onload="window.alert('page open')">
    <div class="container" id="div1" >
        <h1 id="h1" onmouseover="onmouse()"  onmouseout="leave()">This is example of Java Script</h1>
        <button id="btn"  onclick="clickevent()" >Click me</button>
        <input type="text" onfocus="focos()" id="input1">
    </input>

    </div>
    <script>
         function clickevent()
        {
            document.getElementById("div1").style.backgroundColor="red";
            alert('you presed bun');
        }
        function onmouse()
        {
            document.getElementById("h1").style.color="green";
        }
        function leave()
        {
            ducument.getElementById("h1").style.color="red";
            
        }
       
        function fun1()
        {
            alert('Page loded');
        }
        function focos()
        {
            document.getElementById("input1").style.backgroundColor="aqua";
            alert('you write something');
        }

        </script>

</body>
</html>