<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        footer
        {
            background-color: black;
            color: white;
            margin: 20px;
            padding: 20px;

        }
        .sec-1
        {
             display: inline-flex;
        }
        .about
        {
            width: 500px;
            height: 300px;
            overflow: hidden;
            padding: 10px;
        }
        .LINK1
        {
             text-decoration: none;
             margin-right: 80px;
             margin-left: 80px;
             border: olive;
        }
        .LINK1 ul{
            list-style: none;
            padding-top:10px ;
        }
        .LINK1 ul li{
            padding-top:10px;
        }
        .LINK1 ul li a {
            padding-top: 10px;
            color: white;
            text-decoration: none;

            

        }
        .about h2{
            margin-bottom: 10px;

        }
        .about p{
            margin-top: 10px;
            text-align: justify;

            
        }
        .sec-2{
            display: inline-flex;

        }
        .sec-2 h2{
            color: gray;
            margin-left: 500px;
            font-size: 24px;
           
            
        }
        .sec-2 a{
            background-color: red;
            border-radius: 15px;
            padding: 15px;
            margin-left: 15px;
            text-decoration: none;
            display: inline-block;
            color: white;
            font-size: 18px;
        }
        .sec-2 a:hover
        {
            background-color: green;
        }
        .sec-3
        {
            display: flex;
            justify-content: center;
           
        }
        .sec-3 ul{
            list-style: none;
            margin: 20px;

        }
        .sec-3 ul li
        {
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: gray;
            border-radius: 50%;
            margin-right: 20px;
            
        }
        .sec-3 ul li i{
            color: white;
            font-size: 25px;
            line-height: 20px;
            text-align: center;
            
        }
       
        .t:hover
        {
            background-color: #1877F2 ;
        }
        .t1:hover
        {
            background-color:#1DA1F2 ;
        }
        .t2:hover
        {
            background-color:#E4405F ;
        }
        .t3:hover
        { background-color:#FFFC00 ;

        }
        .t4:hover
        {
            background-color:#E4405F ;
        }
        .sec-4
        {
            text-align: center;
            
            background-color: gray;
            padding: 20px;
        }


    </style>

</head>
<body>
    <footer>
        <section class="sec-1">
            <section class="about">
              <h2>FOOTER CONTENT</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repudiandae vel itaque deleniti voluptatibus fugit, libero nihil est excepturi aut doloremque at, incidunt laudantium repellat laborum consectetur, blanditiis necessitatibus aliquam explicabo accusamus accusantium ratione labore. Suscipit ut debitis sunt nemo, necessitatibus quibusdam eum non architecto. Aspernatur quibusdam excepturi molestiae alias pariatur esse est consequatur sit hic ut sed perspiciatis tenetur corporis provident nihil, earum quod minima? Quia suscipit perspiciatis alias?</p>
            
            </section>
            <section class="LINK1">
                <h2>Link1</h2>
                <ul>
                    <li><a href="">Link1 </a></li>
                    <li><a href="">Link2</a></li>
                    <li><a href="">Link3</a></li>
                    <li><a href="">Link4</a></li>
                    <li><a href="">Link5</a></li>
                </ul>
            </section>
            <section class="LINK1">
                <h2>Link2</h2>
                <ul>
                    <li><a href="">Link1 </a></li>
                    <li><a href="">Link2</a></li>
                    <li><a href="">Link3</a></li>
                    <li><a href="">Link4</a></li>
                    <li><a href="">Link5</a></li>
                </ul>
            </section>
            <section class="LINK1">
                <h2>Link3</h2>
                <ul>
                    <li><a href="">Link1 </a></li>
                    <li><a href="">Link2</a></li>
                    <li><a href="">Link3</a></li>
                    <li><a href="">Link4</a></li>
                    <li><a href="">Link5</a></li>
                </ul>
            </section>
            <section class="LINK1">
                <h2>Link4</h2>
                <ul>
                    <li><a href="">Link1 </a></li>
                    <li><a href="">Link2</a></li>
                    <li><a href="">Link3</a></li>
                    <li><a href="">Link4</a></li>
                    <li><a href="">Link5</a></li>
                </ul>
            </section>

        </section>
        <section class="sec-2">
            <h2 style="text-align: center;">Resister For free</h2>
            <a href="#" class="butt" style="text-align: center;">SIGNUP</a>

        </section>
        <section class="sec-3">
            <ul>
           <li class="t"> <a href="#"><i class="fa fa-facebook"></i></a></li>
           <li class="t1"> <a href="#"><i class="fa fa-twitter"></i></a></li>
           <li class="t2"><a href="#"><i class="fa fa-instagram"></i></a></li>
           <li class="t3"> <a href="#"><i class="fa fa-google"></i></a></li>
           <li class="t4"> <a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
        </section>
        <section class="sec-4">
            <h2>Copyright 2020</h2>

        </section>
    </footer>
</body>
</html>