<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container1
        {
            width: 100%;
            height: 500px;
            
        }
        .container2
        {
            width: 100%;
            height: 300px;
            
            display: inline-flex;
        }
        .container3
        {
            width: 100%;
            height: 400px;
            
            display: inline-flex;
            box-decoration-break: unset;
        }
        .container4
        {
            width: 100%;
            height: 400px;
            
            display: inline-flex;
            box-decoration-break: unset;
        }
        .container5
        {
            width: 99%;
            height: 50px;
            background-color: sandybrown;
            border-radius: 20px;
            margin: 10px;
            box-decoration-break: unset;
            text-align: center;
           line-height: 8vh;
        }
        .header
        {
            width: 99%;
            height: 70px;
            background-color: gray;
            border-radius: 20px;
            margin: 10px;
            text-align: center;
            line-height: 10vh;
            
        }
        .banner
        {
            width: 99%;
            height: 400px;
            background-color:gainsboro;
            border-radius: 20px;
            padding-bottom: 10px;
            margin-left: 10px; 
            text-align: center;
            line-height: 60vh;
        }
       .section1
       {
           text-align: center;
           margin: 10px;
       }
       .section-2
       {
           text-align: center;
           margin: 10px;
       }
       .section-3
       {
           text-align: center;
           margin: 10px;
       }
       .section-4
       {
           text-align: center;
           margin: 10px;
       }
       .ckl1
       {
           width: 290px;
           height:290px ;
           background-color:gold;
           margin: 10px;
           border-radius: 100%;
           margin-left: 20px;
       }
       .ckl2
       {
           width: 290px;
           margin: 10px;
           height:290px ;
           background-color:gold;
           border-radius: 50%;
           margin-left: 30px;
       }
       .ckl3
       {
           width: 290px;
           height:290px ;
           background-color: gold;
           margin: 10px;
           border-radius: 100%;
           margin-left: 40px;
       }
       .ckl4
       {
           width: 290px;
           height:290px ;
           border-radius: 100%;
           background-color:gold;
           margin: 10px;
           margin-left: 60px;
       }
       .maincontent
       {
           width: 50%;
           height: 380px;
           margin: 10px;
           background-color: papayawhip;
           text-align: center;
           line-height: 60vh;
       }
       .main2
       {
        width: 50%;
           height: 380px;
           margin: 10px;
           
           

       }
       .artical1
       {
           width: 100%;
           height:125px ;
           background-color: palevioletred;
           text-align: center;
           line-height: 18vh;
           
       }
       .artical2
       {
           width: 100%;
           height:125px ;
           background-color: gold;
           margin-top: 10px;
           text-align: center;
           line-height: 20vh;
       }
       .artical3
       {
           width: 100%;
           height:112px ;
           background-color: darkmagenta;
           margin-top: 10px;
           text-align: center;
           line-height: 21vh;
       }
       .box1
       {
           width: 23%;
           height: 380;
           background-color: red;
           margin: 10px;

       }
       .box2
       {
           width: 23%;
           height: 380;
           background-color: red;
           margin: 10px;
           
       }
       .box3
       {
           width: 23%;
           height: 380;
           background-color: red;
           margin: 10px;
           
       }
       .box4
       {
           width: 23%;
           height: 380;
           background-color: red;
           margin: 10px;
           margin-left: 25px;
           
       }

        




    </style>
</head>
<body>
    <div class="container1">
        <div class="header">
            <h4>Header</h4>
        </div>
        <div class="banner">
            <h4>Banner</h4>
        </div>
    </div>
    <h3 class="section1">Section-1</h3>
    <div class="container2">
        <div class="ckl1"></div>
        <div class="ckl2"></div>
        <div class="ckl3"></div>
        <div class="ckl4"></div>
    </div>
    <h3 class="section-2">Section-2</h3>
    <div class="container3">
        <div class="maincontent">
            <h4>Main Content</h4>
        </div>
        <div class="main2">
          <div class="artical1">
              <h4>Artical-1</h4>
          </div>
           <div class="artical2">
               <h4>Artical-2</h4>
           </div>
           <div class="artical3">
               <h4>Artical-3</h4>
           </div>
         </div>  
    </div>
    <h3 class="section-3">Section-3</h3>
    <div class="container4">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <h3 class="section-4">Section-4</h3>

    <div class="container5">
        <h5>Footer</h5>

    </div>
</body>
</html>