<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-Exam</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container-1
        {
            width: 98%;
            margin: 10px;
            height: 500px;
            background-color: rgb(91, 91, 117);
        }
        .header
        {
            width: 98%;
            height: 50px;
            
        }
        .header ul{
            list-style: none;
            display: inline-flex;
        }
        .header ul li{
            width: 80px;
            margin-left: 2px;
            margin-right: 1px;
            margin-top: 6px;
            margin-bottom: 500px;
            padding: 3px;
            font-size: 15px;
        }
        .header ul li a{
            text-decoration: none;
            
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .containt
        {
            width: 100%;
            height: 440px;
            display: inline-flex;
            
        }
        .Main
        {
            margin-top: 60px;
            margin-left: 40px;
            width: 500px;
            height: 350px;
            
        }
        h2{
            color: white;
            font-size: 50px;

        }
        p{
            color: whitesmoke;
            font-size: 27px;
            margin-top: 10px;
        }
        .pic
        {
            width: 500px;
           margin-left:200px;
            height: 300px;
            margin-top: 60px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVZPDvyo-SVZY1B3lczjvcdB6V_iHO4SlR6A&usqp=CAU);
            
            background-size: cover;
            
        }
        .button
        {
            display: inline-flex;
            width: 98%;
            margin-top: 0px;
            height: 50px;
            background-color:whitesmoke ;

        }
        .container-2
        {
            width: 98%;
            height: 70px;
            background-color: wheat;

        }
        .container-2 ul{
            list-style: none;
            display: inline-flex;
        }
        .container-2 ul li{
            width: 150px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 8px;
            margin-bottom: 500px;
            padding: 15px;
            text-align: center;
        }
        .container-2 ul li a{
            text-decoration: none;
            
            font-family: Arial, Helvetica, sans-serif;
            color: black
        }

    </style>
</head>
<body>
    <div class="container-1" style="margin-bottom: 0px;">
        <div class="header">
            <ul>
            <p style="color: white;margin-top: 9px; margin-left: 25px; font-size: 30px;">ARSHA</p>
            <li style="margin-left: 390px;"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">portflio</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Drop Down</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="" style=" border-radius: 5px; width: 100px;">Get Started</a></li>
            </ul>

        </div>
        <div class="containt">
            <div class="Main">
            <h2>Better Solution For</h2>
            <h2>Your Business</h2>
            <p>We are team of talented of designer making website with Bootstrap</p>
            </div>
            <div class="pic">

            </div>
            </div>
            </div>
            <div class="button" style="background-color:rgb(91, 91, 117); margin-left: 10px; margin-top: 0px;">
            <a href="" style="padding: 8px; background-color:turquoise; margin: 5px; border-radius: 10px; text-decoration: none; border-radius: 3px; color: white; margin-left: 50px;"> Get Started</a>
            <a href="" style="text-decoration: none;color: white; margin-top: 10px; margin-left: 40px;">Watch Video</a>
            </div>

        
    
    <div class="container-2" style="background-color: whitesmoke;">
        <ul>
        
            <li><a href="">myob</a></li>
            <li><a href="">belimo</a></li>
            <li><a href=""></a> lifegroups</li>
            <li><a href=""><i>lilly</i></a></li>
            <li><a href="">citrus</a></li>
            <li><a href="">Trustly</a></li>
            
            </ul>



    </div>
</body>
</html>