<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.dic, initial-scale=1.0">
    <title>Practical-12</title>
    <style>
        *{padding: 0;margin:0;box-sizing: border-box;}
        .container
        {
            width=100%;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        p{
           
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
        }
        .dots
        {
            
            
            animation: dots 2s linear infinite;
            border-radius: 50%;
            background-color: black;
            font-size: 150px;
            
            
            
        }
       
        @keyframes dots {
            0%
            {
                opacity: 0.1;
                color: aqua;
                transition-delay:5s ;
                border-radius: 50%;
            }
            50%
            {
                opacity: 0.5;
                color: red;
                
            }
            100%{
                        opacity: 1;
                        color:blue;
                        transition-delay: 2s;
                        transform: scale(1.2);
            }
            
        }
        
    </style>
</head>

<body>
     <div class="container">
         
     <p>Loading<span class="dots" >.....</span><p>
     

     </div>

</body>
</html>